
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: black;
    --second-color: blue;
    --text-color: black;
    --gradient: linear-gradient(black,blue);
}
html::-webkit-scrollbar {
    width: 0.5rem;
}



html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}



section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 100px;
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
   
}

    .navbar li {
        position: relative;
        
    }



    .navbar a {
        font-size: 1rem;
        padding: 10px 20px;
        color: var(--text-color);
        font-weight: 500;
        text-decoration: none;
    }

html {
  font-size: 14px;
}
.navbar a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover {
    background-color:beige;
    border-radius: 2rem;
}

    .navbar a:hover::after {
        width: 100%;
    }

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: darkblue;
    color: white;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover
{
        background: var(--main-color)
    }

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image: url('../image/banner3.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 00.5rem 0 1rem;
}



.app-stores img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.col{
    margin-top:20px;
}
.top
{
    margin-top:120px;
}

@media (min-width: 768px) {
    html {
    font-size: 16px;
  }
}
/*.services-container {
    display:inline-grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    gap:1rem;
    margin-top:2rem;
    
}*/
/*html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    width: 100%;
   
    background-repeat: no-repeat, repeat;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}*/

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.card-registration .select-input.form-control[readonly]:not([disabled])
{
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}
.vh-100 img{
    height:100%
}
/*.form-control1 {
    width: 1200%;
}*/
/*.row g-0 {
    margin-top: 130%;
}
*/








